<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SHOPEAME</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<script src="https://primeng.org/"></script>
<script src="https://fontawesome.com/kits/92d362d558/setup?welcome=yes"></script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
